# cs11dotnet7

./: .gitignore  README.md
vs4win/Chapter01/: Chapter01.sln
vs4win/Chapter01/AboutMyEnvironment/: Program.cs
vs4win/Chapter01/HelloCS/: HelloCS.csproj  Program.cs
vs4win/Chapter02/: Chapter02.sln
vs4win/Chapter02/Arguments/: Program.cs
vs4win/Chapter02/Formating/: Program.cs
vs4win/Chapter02/Variables/: Program.cs
vs4win/Chapter03/: Chapter03.sln
vs4win/Chapter03/BooleanOperators/: Program.cs
vs4win/Chapter04/: Chapter04-vs.sln
vs4win/Chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
vs4win/Chapter04/CallStackExceptionHandling/: Program.cs
vs4win/Chapter04/CallStackExceptionHandlingLib/: Calculator.cs
vs4win/Chapter04/Ch04Ex02PrimeFactorsApp/: Program.cs
vs4win/Chapter04/Ch04Ex02PrimeFactorsLib/: PrimeFactors.cs
vs4win/Chapter04/Ch04Ex02PrimeFactorsTests/: PrimeFactorsUnitTests.cs
vs4win/Chapter04/Debugging/: Program.cs
vs4win/Chapter04/HotReloading/: HotReloading.csproj  Program.cs
vs4win/Chapter04/Instrumenting/: Program.Methods.cs  Program.cs  appsettings.json
vs4win/Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs
vs4win/Chapter04/WritingFunctions2/: Program.Functions.cs  Program.cs
vs4win/Chapter05/: Chapter05-vs.sln
vs4win/Chapter05/PacktLibraryModern/: Book.cs  Records.cs
vs4win/Chapter05/PacktLibraryNetStandard2/: PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs
vs4win/Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
vs4win/Chapter06/: Chapter06-vs.sln
vs4win/Chapter06/Ch06Ex02Inheritance/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
vs4win/Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
vs4win/Chapter06/NullHandling/: Program.cs
vs4win/Chapter06/PacktLibrary/: DisplacementVector.cs  Employee.cs  PacktLibrary.csproj  Person.cs  PersonException.cs
vs4win/Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
vs4win/Chapter06/WarningsAsErrors/: Program.cs
vs4win/Chapter07-vs/: Chapter07-vs.sln
vs4win/Chapter07-vs/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
vs4win/Chapter07-vs/DotNetEverywhere/: DotNetEverywhere.csproj
vs4win/Chapter07-vs/SourceLinks/: Program.cs
vs4win/Chapter08-vs/: Chapter08-vs.sln
vs4win/Chapter08-vs/WorkingWithCollections/: Program.Helpers.cs  Program.cs
vs4win/Chapter08-vs/WorkingWithNetworkResources/: Program.cs
vs4win/Chapter08-vs/WorkingWithRanges/: Program.cs
vs4win/Chapter08-vs/WorkingWithRegularExpressions/: Program.cs
vs4win/Chapter08-vs/WorkingWithText/: Program.cs
vs4win/Chapter09-vs/: Chapter09-vs.sln
vs4win/Chapter09-vs/Ch09Ex02SerializingShapes/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs
vs4win/Chapter09-vs/WorkingWithFileSystems/: Program.cs  WorkingWithFileSystems.csproj
vs4win/Chapter09-vs/WorkingWithJson/: Program.cs
vs4win/Chapter09-vs/WorkingWithSerialization/: Person.cs  Program.cs  WorkingWithSerialization.csproj
vs4win/Chapter10-vs/: Chapter10-vs.sln
vs4win/Chapter10-vs/WorkingWithEFCore/: Northwind.cs  Northwind.db  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
vs4win/Chapter10-vs/WorkingWithEFCore/AutoGenModels/: Category.cs  Northwind.cs  Product.cs
vs4win/Chapter11-vs/: Chapter11-vs.sln
vs4win/Chapter11-vs/LinqWithEFCore/: LinqWithEFCore.csproj  MyLinqExtensions.cs  Program.Functions.cs  Program.cs
vs4win/Chapter11-vs/LinqWithEFCore/Model/: Northwind.cs
vs4win/PracticalApps/: Northwind.db  PracticalApps.sln
vs4win/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
vs4win/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
vs4win/PracticalApps/Northwind.Mvc/Models/: HomeModelBindingViewModel.cs  Thing.cs  WeatherForecast.cs
vs4win/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
vs4win/PracticalApps/Northwind.Mvc/Views/Home/: CategoryDetail.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml
vs4win/PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs
vs4win/PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
vs4win/PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
vs4win/PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
vscode/Chapter01-vscode/: Chapter01.dib
vscode/Chapter02-vscode/: Chapter01.code-workspace
vscode/Chapter03-vscode/: Chapter03.code-workspace
vscode/Chapter03-vscode/Ch03Ex02Explore loops and overflow/: Ch03Ex02Explore loops and overflow.csproj  Program.cs
vscode/Chapter04-vscode/: Chapter04.code-workspace
vscode/Chapter05-vscode/: Chapter05.code-workspace
vscode/Chapter06-vscode/: Chapter06.code-workspace
vscode/Chapter08-vscode/: Chapter08.code-workspace
vscode/Chapter09-vscode/: Chapter09.code-workspace
vscode/PracticalApps/: PracticalApps.code-workspace
(+129 files in other folders)
