{
	"folders": [
		{
			"path": "WritingFunctions"
		},
		{
			"path": "Debugging"
		},
		{
			"path": "HotReloading"
		},
		{
			"path": "Instrumenting"
		},
		{
			"path": "CalculatorLibUnitTests"
		},
		{
			"path": "CalculatorLib"
		},
		{
			"path": "CallStackExceptionHandlingLib"
		},
		{
			"path": "CallStackExceptionHandling"
		},
		{
			"path": "Ch04Ex02PrimeFactorsLib"
		},
		{
			"path": "Ch04Ex02PrimeFactorsTests"
		},
		{
			"path": "Ch04Ex02PrimeFactorsApp"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "WritingFunctions/WritingFunctions.sln"
	}
}